<!doctype html>
<html ng-app="angular-signalr">

<head>
    <title>Angular-signalr</title>
    <link rel="stylesheet" href="/bower_components/material-design-lite/material.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="/bower_components/material-design-lite/material.min.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="app/app.js"></script>
    <script src="app/jquery-1.10.2.js"></script>
    <script src="app/jquery.signalR-2.2.0.js"></script>
    <script src="app/generated-hub-proxy.js"></script>

    <style>
        .demo-list-control {
            width: 300px;
        }
        
        .demo-list-radio {
            display: inline;
        }
        
        .mdl-button {
            height: 45px;
            width: 45px;
            min-height: 45px;
            min-width: 45px;
        }
        
        .mdl-checkbox {
            margin-right: 20px;
        }
        
        .delete {
            color: red;
            cursor: pointer;
            font-size: 13px;
        }
        
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body ng-cloak>
    <div data-ng-controller="homeCtrl" class="ng-cloak">
        <div class="container">
            <h1>Angular-signalr</h1>
            <div data-ng-if="!showAll">
                <p>NAME: </p>
                <input type="text" data-ng-model="name" />
                <input type="button" value="GO!" data-ng-click="setUserName(name)" />
            </div>
            <hr>
        </div>
        <div data-ng-if="showAll">
            <div class="container" data-ng-controller="todoCtrl">
                <div class="row" data-ng-show="loading">
                    <div class="col-xs-12">
                        <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
                    </div>
                </div>
                <div data-ng-show="!loading">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3>Todo list</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="demo-list-control mdl-list">
                                <li class="mdl-list__item" data-ng-repeat="todo in todos">
                                    <span>
                                    <label class="mdl-list__item-primary-content" for="{{'list-checkbox-'+$index}}">
                                    {{todo}} <span data-ng-click="deleteTodoItem(todo)" class="delete"> (delete)</span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="sample3" size="30" ng-model="todoText">
                                <label class="mdl-textfield__label" for="sample3">Add new todo here</label>
                            </div>

                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" data-ng-click="addTodo(todoText)">
                        <i class="material-icons">add</i>
                    </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <input type="text" id="message" />
                <input type="button" id="sendmessage" value="Send" />
                <ul id="discussion"></ul>

                <hr/>

                <input type="text" id="message2" />
                <input type="button" id="sendmessage2" value="Send" />
                <ul id="discussion2"></ul>

                <input type="hidden" id="displayname" />
            </div>
        </div>
    </div>
</body>

</html>